\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Digital Transformation in Banking}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Growth of Electronic Banking in Yemen}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cybersecurity Challenges Associated with Digital Banking}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Research Background}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview of PCI DSS}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Importance of Payment Card Security}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Global Relevance of PCI DSS}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Security Challenges Facing Yemeni Banks}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Infrastructure Limitations}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Compliance Difficulties in Resource-Constrained Environments}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Academic Significance}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Practical Significance for Yemeni Banks}{5}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to the Literature Review}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evolution of e-banking}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Challenges in developing economies}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Situation in Yemen}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Major cyber threats}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Importance of information security management}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Security requirements for financial institutions}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}History and purpose}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Cardholder Data Environment (CDE)}{9}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Network segmentation}{10}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Security controls}{10}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}The twelve PCI DSS requirements}{11}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}Factors Affecting E-Banking Adoption in Yemen}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Risk perception}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Trust}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Awareness}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Usability}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Consumer behavior and the ``Security Paradox''}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}PCI DSS Implementation Challenges in Yemen}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Technical limitations}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Infrastructure constraints}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Regulatory challenges}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Organizational readiness}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Security awareness issues}{14}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Benefits of PCI DSS Adoption}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Trust enhancement}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Security improvement}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Support for digital transformation}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Research Gap}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Gaps identified in the paper}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Need for localized frameworks}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Role of AI and automation}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Security awareness integration}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Chapter Summary}{16}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Research Methodology and Framework Development}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analytical and Synthesis-Based Approach}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Framework Evaluation Parameters}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Analysis of the Yemeni Banking Environment}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Current Cybersecurity Landscape}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}E-Banking Adoption Challenges and the ``Security Paradox''}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Organizational and Infrastructure Factors}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}PCI DSS Implementation Architecture}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Network Segmentation (VLANs and ACLs)}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Authentication and Access Control (AAA and TACACS+)}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Monitoring, Logging, and Auditing}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Data Encryption Mechanisms}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Proposed Adaptive PCI DSS Framework for Yemeni Banks}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Framework Overview}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phase-Based Compliance Roadmap}{21}{subsection.3.4.2}%
\contentsline {subsubsection}{Tier 1: Core Data Protection}{21}{section*.2}%
\contentsline {subsubsection}{Tier 2: Infrastructure Resilience}{22}{section*.3}%
\contentsline {subsubsection}{Tier 3: Full Certification}{22}{section*.4}%
\contentsline {subsection}{\numberline {3.4.3}Localized Network Segmentation and Edge Security}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}People-First Security Pillar}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}AI-Driven Fraud Detection and Compliance Monitoring}{23}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Comparative Discussion}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Structural Comparison}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Implementation Feasibility Under Resource Constraints}{23}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Expected Benefits of the Proposed Framework}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Chapter Summary}{24}{section.3.7}%
